{
  // Nik Tay configs
  "editor.fontFamily": "JetBrainsMono NF",
  "editor.fontSize": 11,
  "editor.lineHeight": 19,
  "python.linting.lintOnSave": true,
  "terminal.integrated.fontSize": 12,
  "zenMode.hideLineNumbers": false,
  "zenMode.centerLayout": false,
  "terminal.integrated.defaultProfile.linux": "fish",
  "workbench.iconTheme": "Monokai Pro Icons",
  "remote.SSH.remotePlatform": {
    "192.168.119.131": "linux",
    "192.168.119.128": "linux",
    "socrates": "linux"
  },
  "workbench.colorTheme": "One Dark Pro",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.wordWrap": "on",
  "workbench.startupEditor": "none",
  "workbench.editor.untitled.hint": "hidden",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "python.analysis.autoImportCompletions": true,
  // -- START Python linting rules
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--extend-ignore=E203",
    "max-line-length=88",
    "--ignore=E501"
  ],
  // --END Python linting rules
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Royce configs
  // "editor.codeActionsOnSave": {
  //   "source.sortImports": true
  // },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 1,
  "javascript.updateImportsOnFileMove.enabled": "always",
  // -- START vim configs
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["u"],
      "after": [],
      "commands": [
        {
          "command": "undo"
        }
      ]
    },
    {
      "before": ["<C-r>"],
      "after": [],
      "commands": [
        {
          "command": "redo"
        }
      ]
    }
  ]
  // -- END vim configs
}
